# Server port, in case the PORT var is used
SERVER_PORT=3000

# Link to the Registry Repo for redirect handler for /register
TEMPLATE_REGISTRY_REPO_URL=https://github.com/code-server-boilerplates/template-registry

# database for storing hit counters
MONGO_URL=mongodb+srv://localhost:5432/test

# for local dev, set this to false unless needed
ENABLE_WEBHOOK_ENDPOINT=false
# GitHub API token, since we'll use webhooks for handling replied and stuff
# If you have access to
GITHUB_API_TOKEN=ghp_key
#GITHUB_API_OWNER=code-server-boilerplates
#GITHIB_API_REPO=template-registry
# if GitHub API is blocked by your firewall, you may need
# to use an proxy API server instead. In that's the case
# store the real API token at proxy server-side
#GITHUB_API_HOST=https://api.github.com

